+----------------+----------+
| String         | Result   |
+================+==========+
| baba           | ❌       |
+----------------+----------+
| a              | ❌       |
+----------------+----------+
| aabb           | ✔        |
+----------------+----------+
| bba            | ❌       |
+----------------+----------+
| ab             | ✔        |
+----------------+----------+
| babbaaba       | ❌       |
+----------------+----------+
| aaaaaaabbbbbbb | ✔        |
+----------------+----------+
| babbab         | ❌       |
+----------------+----------+
| aaa            | ❌       |
+----------------+----------+
| aabbbbb        | ❌       |
+----------------+----------+